华山业务会一个月，🙏bravo🙏,🙏bravo🙏,需求终于等到🙏。clear💡，a申请b，等到反馈后组装c，c与d一配，最后返e给a。

🍗某个下午茶的时间🍗，一套清楚的🔑rpc+remote🔑完工。几个微服务就做好了：a请求b拿flag，a带flag请求c去组装，c请求d配对得到e。表也做好了：a，c，ac，d，cd，e和相关灰度表。队列也搭建完成。👍✌

🎃@@@业务被叫来，一边喝喝咖啡一边二线一起测一测。看看满不满足。提提意见。哎呀，怎么10个a完整的请求下来，要30分钟？这个有点麻烦。🎃

好，改实现，没有花钱的不是，花钱省力老套路，加两台服务器，🔑Nginx🔑优化静态，负载一下吧。

两天后，加急，服务器到货，

🍗一个下午茶的时间🍗，安装调试，好了。👍✌

🎃@@@业务被叫来👨‍⚖️，一边喝喝咖啡🥣一边二线一起测一测。看看满不满足。提提意见。哎呀，怎么10个a完整的请求下来，要25分钟？这个有点麻烦。🎃

业务也要优化啊😭。组装c还要等b？不需要吧。

😱@@@业务同意😱，改需求。c与d配对+消息b，最后返e，顺序不要求了。😱

n轮讨论后，请求b得到反馈改为了event-driven。就用🔑spring🔑的事件吧。监听url（.../../doit），反馈就按广播(可以再调服务)出去。

🍗一个下午茶的时间🍗，b相关业务改为轮询消息。👍✌

🎃@@@业务被叫来👨‍⚖️，一边喝喝咖啡🥣一边二线一起测一测。看看满不满足。提提意见。哎呀，怎么10个a完整的请求下来，要20分钟？这个有点麻烦。🎃

队列层太多了，少点行不行？

😱@@@业务同意😱，安全性要求没那么高，一层队列就行了，转那么多道，没意义。防谁呀？😱

🍗一个下午茶的时间🍗，改队列配置和策略。腾出了三台小pc机（留给下个单位）。👍✌

🎃@@@业务被叫来👨‍⚖️，一边喝喝咖啡🥣一边二线一起测一测。看看满不满足。提提意见。哎呀，怎么10个a完整的请求下来，要19分钟？这个有点麻烦。🎃

业务也要优化啊😭。组装c配对d，要20个flag？

@@@业务同意😱，改需求。匹配两个flag，c与d各取10个字段即可。😱

🍗一个下午茶的时间🍗，c请求d的逻辑改好了。同时增加了服务注册和服务发现并按功能一个🔑zookeeper🔑一个🔑eureka🔑再来支持异步。👍✌

🎃@@@业务被叫来👨‍⚖️，一边喝喝咖啡🥣一边二线一起测一测。看看满不满足。提提意见。哎呀，怎么10个a完整的请求下来，要10分钟？这个有点麻烦。🎃

😱@@@业务同意😱，a就请求一下，最终得到e。中间其他的不管。你们看着办吧。😱

🍗一个下午茶的时间🍗，组装c被改到了🔑redis🔑。原来c一共就10种嘛。一早应该列出来。e也不需要返回给a，而是直接入到🔑hdfs🔑，a用的时候配合AI去读就好了。最后最后c配d，原来可以有一个数学方程(外援蓝爸爸🎅)来提效。日志嘛不用框架了，简单一点够了。缓存同步的🔑gearman🔑配上。👍✌

就这样，华山业务会的相关工作完成了。🎄 （🧛‍♂️🧛‍♂️🧛‍♂️鸿门宴收尾。。。。。。🧛‍♂️🧛‍♂️🧛‍♂️）

（对了，新来的青色小矮人，c服o，要容灾容灾啊。🙈🙈🙈）

!!!these flowers 4 right person!!!